.App {
  text-align: center;width:80%;margin:auto;
}


.App-logo {
  height: 40vmin;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
button{background: blue;color:#fff;padding:10px 20px;border:0;margin:5px;font-weight:bold;border-radius:5px;}

.padd0{
padding:0 !important;
}
.padd8{
padding:0.5rem !important;
}
a{
color:#000;
font-weight:700;
padding:5px 10px;
text-decoration:none;
background:#E5E8E8;
}
.back-btn a{
color:#fff;
background:#3498DB;
}
.back-btn p{
line-height:16px;
}
a.active{
color:#fff;
background:#3498DB;
}
nav{
margin:3rem 0 1rem;
text-align:left;
}
.toast-success{
width:30%;
top:0;
left:10%;
position:absolute;
}
.toast-message{
padding:0.5rem 1rem;
color: #fff;
font-weight:bold;
background-color: #5cb85c;
}
